FROM kea_builder:v1 AS builder

FROM debian_ssh_server as isc-kea-server

RUN apt-get update && \
    apt-get install -y --no-install-recommends --no-install-suggests \
    libmariadb3=1:10.3.34-0+deb10u1 \
    libpq5=11.16-0+deb10u \
    liblog4cplus-1.1-9=1.1.2-3.2 \
    libssl1.1=1.1.1n-0+deb10u1 \
    libboost-system1.67.0=1.67.0-13+deb10u1 \
    iproute2=4.20.0-2+deb10u1 \
    iptables=1.8.2-4 \
    iputils-ping=3:20180629-2+deb10u2 \
    net-tools=1.60+git20180626.aebd88e-1 \
    netcat=1.10-41.1 \
    procps=2:3.3.15-2 \
    psmisc=23.2-1+deb10u1 \
    tcpdump=4.9.3-1~deb10u2 \
    traceroute=1:2.1.0-2 \
    tshark=2.6.20-0+deb10u3 \
    python3-pip=18.1-5 && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir /var/run/kea && mkdir /var/lib/kea && mkdir /etc/kea
RUN python3 -m pip install uvicorn==0.17.6 fastapi==0.77.1 httpx==0.22.0

COPY --from=builder /usr/lib/isc-kea-common-libs /usr/lib/
COPY --from=builder /usr/lib/kea/hooks/isc-kea-common-hooks /usr/lib/kea/hooks
COPY --from=builder /usr/sbin/kea-lfc /usr/sbin

COPY --from=builder /usr/sbin/kea-dhcp-ddns /usr/sbin
COPY --from=builder /etc/kea/kea-dhcp-ddns.conf /etc/kea

COPY --from=builder /usr/sbin/kea-ctrl-agent /usr/sbin
COPY --from=builder /etc/kea/kea-ctrl-agent.conf /etc/kea

COPY --from=builder /usr/sbin/keactrl /usr/sbin
COPY --from=builder /etc/kea/keactrl.conf /etc/kea

COPY --from=builder /usr/sbin/kea-dhcp4 /usr/sbin
COPY --from=builder /etc/kea/kea-dhcp4.conf /etc/kea

COPY --from=builder /usr/sbin/kea-dhcp6 /usr/sbin
COPY --from=builder /etc/kea/kea-dhcp6.conf /etc/kea

COPY kea_api.py /root/kea_api.py
COPY init /root/init

ENV PATH "/sbin:/bin:/usr/sbin:/usr/bin"
ENTRYPOINT [ "/root/init" ]
