FROM debian_ssh_server

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2=4.20.0-2+deb10u1 \
    iputils-ping=3:20180629-2+deb10u2 \
    libasound2-dev=1.1.8-1 \
    net-tools=1.60+git20180626.aebd88e-1 \
    procps=2:3.3.15-2 \
    psmisc=23.2-1+deb10u1 \
    tcpdump=4.9.3-1~deb10u2 \
    traceroute=1:2.1.0-2 \
    wget=1.20.1-1.1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root
ENV PJSIP_PACKAGE_URL="http://10.64.36.100/pjsip-local.deb"
RUN wget $PJSIP_PACKAGE_URL -O pjsip.deb && dpkg -i pjsip.deb && rm pjsip.deb
