FROM debian_py3.9_ssh_server

ENV DEBIAN_FRONTEND=noninteractive

COPY ./resources/configs/tftpd-hpa/tftpd-hpa.conf /tmp/tftpd-hpa.conf
COPY ./resources/dhclient-script /tmp/dhclient-script

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl=7.74.0-1.3+deb11u3 \
    dante-server=1.4.2+dfsg-7+b2 \
    dnsutils=1:9.16.33-1~deb11u1 \
    ftp=0.17-34.1.1 \
    iperf=2.0.14a+dfsg1-1 \
    iperf3=3.9-1 \
    iproute2=5.10.0-4 \
    iptables=1.8.7-1 \
    iputils-ping=3:20210202-1 \
    isc-dhcp-client=4.4.1-2.3+deb11u1 \
    iw=5.9-3 \
    lighttpd=1.4.59-1+deb11u2 \
    ndisc6=1.0.4-2 \
    net-tools=1.60+git20181103.0eebece-1 \
    netcat=1.10-46 \
    nmap=7.91+dfsg1+really7.80+dfsg1-2 \
    ntpdate=1:4.2.8p15+dfsg-1 \
    procps=2:3.3.17-5 \
    psmisc=23.4-2 \
    tcpdump=4.99.0-2+deb11u1 \
    tftpd-hpa=5.2+20150808-1.2 \
    traceroute=1:2.1.0-2+b1 \
    tshark=3.4.10-0+deb11u1 \
    wget=1.21-1+deb11u1 \
    wpasupplicant=2:2.9.0-21 \
    xinetd=1:2.3.15.3-1+b1 \
    xxd=2:8.2.2434-3+deb11u1 \
    && rm -rf /var/lib/apt/lists/*  && \
    \
    # Create TFTP boot directory
    mkdir /tftpboot && \
    \
    # Clean TFTP/HTTP directories
    rm -rf /var/www/html && ln -s /tftpboot /var/www/html && \
    \
    # Move necessary configuration files
    mv /tmp/tftpd-hpa.conf /etc/default/tftpd-hpa && \
    mv /tmp/dhclient-script /sbin/dhclient-script && \
    \
    # PIP install SCAPY!!
    pip install --no-cache-dir scapy==2.5.0


EXPOSE 80/tcp
EXPOSE 69/udp


CMD service tftpd-hpa start; service lighttpd start; /usr/sbin/sshd -D
