FROM ubuntu_ssh_server

### Set defaults
ENV BCG729_VERSION=1.0.4 \
    G72X_CPUHOST=penryn \
    G72X_VERSION=0.1 \
    RTP_START=18000 \
    RTP_FINISH=20000
ENV DEBIAN_FRONTEND=noninteractive

COPY ./resources/voice/odbc.ini /etc/odbc.ini
COPY ./resources/voice/odbcinst.ini /etc/odbcinst.ini
COPY ./resources/voice/install_freepbx.sh /freepbx.sh
COPY ./resources/voice/freepbx_config/extensions_additional.conf /voice/extensions_additional.conf
COPY ./resources/voice/freepbx_config/pjsip.aor_custom.conf /voice/pjsip.aor_custom.conf
COPY ./resources/voice/freepbx_config/pjsip.conf /voice/pjsip.conf
COPY ./resources/voice/freepbx_config/pjsip.endpoint_custom.conf /voice/pjsip.endpoint_custom.conf
COPY ./resources/voice/freepbx_config/extensions_override_freepbx.conf /etc/asterisk/extensions_override_freepbx.conf
COPY ./resources/voice/freepbx_config/pjsip.auth_custom.conf /voice/pjsip.auth_custom.conf
COPY ./resources/voice/init.sh /root/init.sh

RUN ASTERISK_BUILD_DEPS='\
    autoconf=2.69-11.1 \
    automake=1:1.16.1-4ubuntu6 \
    libpq-dev=12.12-0ubuntu0.20.04.1 \
    bison=2:3.5.1+dfsg-1 \
    pkg-config=0.29.1-0ubuntu4 \
    binutils-dev=2.34-6ubuntu1.4 \
    build-essential=12.8ubuntu1 \
    doxygen=1.8.17-0ubuntu2 \
    libjack-jackd2-dev=1.9.12~dfsg-2ubuntu2 \
    flex=2.6.4-6.2 \
    graphviz=2.42.2-3build2 \
    libsnmp-dev=5.8+dfsg-2ubuntu2.5 \
    libspandsp-dev=0.0.6+dfsg-2 \
    libcap-dev=1:2.32-1 \
    libasound2-data=1.2.2-2.1 \
    libasound2=1.2.2-2.1 \
    libasound2-dev=1.2.2-2.1 \
    libbluetooth-dev=5.53-0ubuntu3.6 \
    libc-client2007e-dev=8:2007f~dfsg-7 \
    libcfg-dev=3.0.3-2ubuntu2.1 \
    libcodec2-dev=0.9.2-2 \
    libcorosync-common-dev=3.0.3-2ubuntu2.1 \
    libcpg-dev=3.0.3-2ubuntu2.1 \
    libcurl4-openssl-dev=7.68.0-1ubuntu2.14 \
    libedit-dev=3.1-20191231-1 \
    libfftw3-dev=3.3.8-2ubuntu1 \
    libgsm1-dev=1.0.18-2 \
    libical-dev=3.0.8-1 \
    libiksemel-dev=1.4-3build1 \
    libjansson-dev=2.12-1build1 \
    libldap2-dev=2.4.49+dfsg-2ubuntu1.9 \
    liblua5.2-dev=5.2.4-1.1build3 \
    libmariadb-dev=1:10.3.37-0ubuntu0.20.04.1 \
    libmp3lame-dev=3.100-3 \
    libgmime-3.0-dev=3.2.7-1 \
    libncurses5-dev=6.2-0ubuntu2 \
    libneon27-dev=0.30.2-4 \
    libnewt-dev=0.52.21-4ubuntu2 \
    libogg-dev=1.3.4-0ubuntu1 \
    libopus-dev=1.3.1-0ubuntu1 \
    libosptk-dev=4.13.0-1build1 \
    libpopt-dev=1.16-14 \
    libradcli-dev=1.2.6-4build1 \
    libresample1-dev=0.1.3-4 \
    libsndfile1-dev=1.0.28-7ubuntu0.1 \
    libspeex-dev=1.2~rc1.2-1.1ubuntu1.20.04.1 \
    libspeexdsp-dev=1.2~rc1.2-1.1ubuntu1.20.04.1 \
    libsqlite3-dev=3.31.1-4ubuntu0.5 \
    libsrtp2-dev=2.3.0-2 \
    libssl-dev=1.1.1f-1ubuntu2.16 \
    libtiff-dev=4.1.0+git191117-2ubuntu0.20.04.7 \
    libtool-bin=2.4.6-14 \
    libunbound-dev=1.9.4-2ubuntu1.4 \
    liburiparser-dev=0.9.3-2 \
    libvorbis-dev=1.3.6-2ubuntu1 \
    libvpb-dev=4.2.61-1build1 \
    libxml2-dev=2.9.10+dfsg-5ubuntu0.20.04.5 \
    libxslt1-dev=1.1.34-4ubuntu0.20.04.1 \
    linux-headers-generic=5.4.0.135.133 \
    portaudio19-dev=19.6.0-1build1 \
    python-dev=2.7.17-4 \
    subversion=1.13.0-3ubuntu0.2 \
    unixodbc-dev=2.3.6-0.1build1 \
    uuid-dev=2.34-0.1ubuntu9.3 \
    zlib1g-dev=1:1.2.11.dfsg-2ubuntu1.5 \
    patch=2.7.6-6 \
    bzip2=1.0.8-2' && \
    \
    ### Install runtime dependencies
    apt-get update && apt-get install -o DPkg::Options::="--force-confdef" --no-install-recommends -y \
    $ASTERISK_BUILD_DEPS \
    git=1:2.25.1-1ubuntu3.6 \
    iptables=1.8.4-3ubuntu2 \
    fail2ban=0.11.1-1 \
    lame=3.100-3 \
    make=4.2.1-1.2 \
    freetds-dev=1.1.6-1.1 \
    sipsak=0.9.7-1 \
    sngrep=1.4.6-2 \
    tcpdump=4.9.3-4ubuntu0.1 \
    tcpflow=1.5.2+repack1-1build2 \
    ca-certificates=20211016ubuntu0.20.04.1 \
    apt-transport-https=2.0.2ubuntu0.2 \
    software-properties-common=0.99.9.8 \
    lsb-release=11.1.0ubuntu2 \
    curl=7.68.0-1ubuntu2.14 \
    wget=1.20.3-1ubuntu1 \
    whois=5.5.6 \
    iproute2=5.5.0-1ubuntu1 \
    net-tools=1.60+git20180626.aebd88e-1ubuntu1 \
    xmlstarlet=1.6.1-2build1 \
    gnupg2=2.2.19-3ubuntu2.2 \
    sqlite3=3.31.1-4ubuntu0.5 \
    cron=3.0pl1-136ubuntu1 \
    iputils-ping=3:20190709-3 && \
    \
    ### Add users
    addgroup --gid 2600 asterisk && \
    adduser --uid 2600 --gid 2600 --gecos "Asterisk User" --disabled-password asterisk && \
    \
    ### Build Asterisk
    cd /usr/src && \
    mkdir -p asterisk && \
    curl -sSL http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-18-current.tar.gz | tar xvfz - --strip 1 -C /usr/src/asterisk && \
    cd /usr/src/asterisk/ && \
    contrib/scripts/get_mp3_source.sh && \
    \
    cd /usr/src/asterisk && \
    ./configure \
    --with-jansson-bundled \
    --with-pjproject-bundled \
    --with-bluetooth \
    --with-codec2 \
    --with-crypto \
    --with-gmime \
    --with-iconv \
    --with-iksemel \
    --with-inotify \
    --with-ldap \
    --with-libxml2 \
    --with-libxslt \
    --with-lua \
    --with-ogg \
    --with-opus \
    --with-resample \
    --with-spandsp \
    --with-speex \
    --with-sqlite3 \
    --with-srtp \
    --with-unixodbc \
    --with-uriparser \
    --with-vorbis \
    --with-vpb \
    && \
    \
    make menuselect/menuselect menuselect-tree menuselect.makeopts && \
    menuselect/menuselect \
    --enable-category MENUSELECT_ADDONS \
    --enable-category MENUSELECT_APPS \
    --enable-category MENUSELECT_CHANNELS \
    --enable-category MENUSELECT_CODECS \
    --enable-category MENUSELECT_FORMATS \
    --enable-category MENUSELECT_FUNCS \
    --enable-category MENUSELECT_RES \
    --enable BETTER_BACKTRACES \
    --enable MOH-OPSOUND-WAV \
    --disable app_voicemail_imap \
    --disable app_voicemail_odbc \
    --disable res_digium_phone \
    --enable codec_g729a && \
    make && \
    make install && \
    make install-headers && \
    make samples && make config && \
    \
    #### Add G729 codecs
    git clone https://github.com/BelledonneCommunications/bcg729 /usr/src/bcg729 && \
    cd /usr/src/bcg729 && \
    git checkout tags/$BCG729_VERSION && \
    ./autogen.sh && \
    ./configure --prefix=/usr --libdir=/lib && \
    make && \
    make install && \
    \
    mkdir -p /usr/src/asterisk-g72x && \
    curl https://bitbucket.org/arkadi/asterisk-g72x/get/master.tar.gz | tar xvfz - --strip 1 -C /usr/src/asterisk-g72x && \
    cd /usr/src/asterisk-g72x && \
    ./autogen.sh && \
    ./configure --prefix=/usr --with-bcg729 --enable-$G72X_CPUHOST && \
    make && \
    make install && \
    \
    ldconfig  && \
    cp -r /voice/* /etc/asterisk/. && rm -rf /voice && \
    \

    ### Cleanup && FreePBX pre-req installation
    mkdir -p /var/run/fail2ban && \
    cd / && \
    rm -rf /usr/src/* /tmp/* /etc/cron* && \
    apt-get purge -y $ASTERISK_BUILD_DEPS && \
    apt-get -y  autoremove && \
    apt-get update && apt-get install -o DPkg::Options::="--force-confdef" --no-install-recommends -y \
    libavahi-client3=0.7-4ubuntu7.1 \
    libbluetooth3=5.53-0ubuntu3.6 \
    libc-client2007e=8:2007f~dfsg-7 \
    libcfg7=3.0.3-2ubuntu2 \
    libcpg4=3.0.3-2ubuntu2 \
    libgmime-3.0=3.2.7-1 \
    libical3=3.0.8-1 \
    libiodbc2=3.52.9-2.1 \
    libiksemel3=1.4-3build1 \
    libicu66=66.1-2ubuntu2.1 \
    libicu-dev=66.1-2ubuntu2.1 \
    libneon27=0.30.2-4 \
    libosptk4=4.13.0-1build1 \
    libresample1=0.1.3-4 \
    libsnmp35=5.8+dfsg-2ubuntu2.4 \
    libspeexdsp1=1.2~rc1.2-1.1ubuntu1.20.04.1 \
    libsrtp2-1=2.3.0-2 \
    libunbound8=1.9.4-2ubuntu1.4 \
    liburiparser1=0.9.3-2 \
    libvpb1=4.2.61-1build1 \
    locales=2.31-0ubuntu9.7 \
    locales-all=2.31-0ubuntu9.7 \
    libxslt1.1=1.1.34-4ubuntu0.20.04.1 \
    libcap2=1:2.32-1 \
    libbinutils=2.34-6ubuntu1.4 \
    nodejs=10.19.0~dfsg-3ubuntu1 \
    mariadb-server=1:10.3.37-0ubuntu0.20.04.1 \
    mariadb-client=1:10.3.37-0ubuntu0.20.04.1 \
    apache2=2.4.41-4ubuntu3.12 \
    php7.4-mysql=7.4.3-4ubuntu2.15 \
    php7.4-cli=7.4.3-4ubuntu2.15 \
    php7.4-common=7.4.3-4ubuntu2.15 \
    php7.4-imap=7.4.3-4ubuntu2.15  \
    php7.4-ldap=7.4.3-4ubuntu2.15 \
    php7.4-xml=7.4.3-4ubuntu2.15 \
    php7.4-fpm=7.4.3-4ubuntu2.15 \
    php7.4-curl=7.4.3-4ubuntu2.15 \
    php7.4-mbstring=7.4.3-4ubuntu2.15 \
    php7.4-intl=7.4.3-4ubuntu2.15 \
    php7.4-bcmath=7.4.3-4ubuntu2.15 \
    php7.4-zip=7.4.3-4ubuntu2.15 \
    php7.4-gd=7.4.3-4ubuntu2.15 \
    php7.4-common=7.4.3-4ubuntu2.15 \
    php7.4-json=7.4.3-4ubuntu2.15 \
    php-pear=1:1.10.9+submodules+notgz-1ubuntu0.20.04.3 \
    composer=1.10.1-1 \
    flite=2.1-release-3 \
    sox=14.4.2+git20190427-2 \
    mpg123=1.25.13-1 \
    ffmpeg=7:4.2.7-0ubuntu0.1 \
    unixodbc=2.3.6-0.1build1 \
    dirmngr=2.2.19-3ubuntu2.2 \
    postfix=3.4.10-1ubuntu1  \
    socat=1.7.3.3-2 \
    uuid=1.6.2-1.5build7 \
    odbc-mariadb=3.1.4-1 \
    pkg-config=0.29.1-0ubuntu4 \
    libapache2-mod-php7.4 \
    g++=4:9.3.0-1ubuntu2 \
    npm=6.14.4+ds-1ubuntu2 \
    yarnpkg=1.22.4-2 && \
    apt-get clean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    \
    # Setup CHOWN rights for asterisk user
    chmod +x /usr/lib/asterisk/modules/* && \
    \
    ## Make backup of default configuration in /asset
    mkdir -p /assets/config/home/ && \
    mkdir -p /assets/config/var/lib/  && \
    mkdir -p /assets/config/var/run/ && \
    mkdir -p /assets/config/var/spool/ && \
    mkdir -p /assets/config/var/log/ && \
    mkdir -p /assets/config/etc/ && \
    mkdir -p /data && \
    \
    ## move /etc /var/ configuration of asterisks in asset
    mv /home/asterisk /assets/config/home/ && \
    mv /var/lib/asterisk /assets/config/var/lib/ && \
    mv /var/run/asterisk /assets/config/var/run/ && \
    mv /var/spool/asterisk /assets/config/var/spool/ && \
    mv /var/log/asterisk /assets/config/var/log/ && \
    mv /etc/asterisk /assets/config/etc/ && \
    # mv /etc/mysql /assets/config/etc/ && \
    mv /var/spool/cron /assets/config/var/spool/ && \
    # mv /var/lib/mysql /assets/config/var/lib/ && \
    cp -R /assets/config/* /data/ && \
    \
    ## sym links to true asterisk directories
    ln -s /data/home/asterisk /home/asterisk && \
    ln -s /data/var/lib/asterisk /var/lib/asterisk && \
    ln -s /data/var/run/asterisk /var/run/asterisk && \
    ln -s /data/var/spool/asterisk /var/spool/asterisk && \
    ln -s /data/var/log/asterisk /var/log/asterisk && \
    ln -s /data/etc/asterisk /etc/asterisk && \
    # ln -s /data/etc/mysql /etc/mysql && \
    ln -s /data/var/spool/cron /var/spool/cron && \
    # ln -s /data/var/lib/mysql /var/lib/mysql && \
    chown -R asterisk. /data && \
    \
    sed -i 's/\(^upload_max_filesize = \).*/\120M/' /etc/php/7.4/apache2/php.ini && \
    sed -i 's/\(^upload_max_filesize = \).*/\120M/' /etc/php/7.4/cli/php.ini && \
    sed -i 's/\(^memory_limit = \).*/\1256M/' /etc/php/7.4/apache2/php.ini && \
    sed -i 's/AllowOverride None/AllowOverride All/' /etc/apache2/apache2.conf && \
    \
    mkdir -p /usr/src/freepbx && \
    cd /usr/src && \
    curl -ssL http://mirror.freepbx.org/modules/packages/freepbx/7.4/freepbx-16.0-latest.tgz| tar xfz - --strip 1 -C /usr/src/freepbx && \
    /bin/bash -c /freepbx.sh && \
    rm -rf /usr/src/freepbx && \
    chmod +x /root/init.sh

ENTRYPOINT [ "/root/init.sh" ]
